[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    requests>=2.25.1
    colorama>=0.3.8
    tabulate>=0.8.7
    future>=0.18.2
    h2o>=3.32.0.3
    pandas>=0.25.0
    scikit-learn>=0.22.0