[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.4.0
    torch>=1.6.0
    torchvision>=0.7.0
    # See https://github.com/intel/dffml/issues/816
    numpy>=1.19.2
tests_require =
    dffml-config-image>=0.1.0
    dffml-config-yaml>=0.1.0
