[options]
zip_safe = False
include_package_data = True
packages = find:

install_requires =
    future >=0.15.2
    tabulate >=0.7.5
    requests >=2.10
    h2o >= 3.2.0
    pandas>=0.25.0
    dffml>=0.4.0
    scikit-learn>=0.21.2
