[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.3.7
    dffml-model-tensorflow>=0.2.7
    tensorflow>=2.0.0
    tensorflow-hub>=0.6.0
    pandas>=0.25.0
    # See https://github.com/intel/dffml/issues/816
    numpy>=1.19.2
