[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.4.0
    opencv-python>=4.2.0.34
    # See https://github.com/intel/dffml/issues/816
    numpy>=1.19.2
