[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    tensorflow>=2.4.1
    dffml>=0.4.0

[options.extras_require]
dev =
    scipy==1.4.1
    scikit-learn>=0.21.2
