[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.4.0
    scipy>=0.14.1,<1.7.0
    scikit-learn>=0.21.2
    joblib>=0.13.2
    pandas>=0.25.0
    