[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    dffml>=0.4.0
    bayesian-optimization>=1.2.0
    pandas>=0.25.0
    scikit-learn>=0.22.0
    joblib>=0.16.0