[options]
zip_safe = False
include_package_data = True
packages = find:
# scipy added as temporary fix for https://github.com/intel/dffml/issues/1137
install_requires =
    scipy>=0.14.1,<1.7.0
    dffml>=0.4.0
